<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Security Quiz</title>
      <link href="https://fonts.googleapis.com/css?family=Creepster|Roboto" rel="stylesheet">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <style>
         body {
         margin: 12em 1em 1em;
         font-family: 'Roboto', sans-serif;
         font-weight: 600;
         text-align: center;
         background-color: #08b9f5;
         }
         h1 {
         display: inline-block;
         padding: .5em;
         background-color: #122b40;
         color: #fff;
         -ms-transform: rotate(-2deg); /* IE 9 */
         -webkit-transform: rotate(-2deg); /* Chrome, Safari, Opera */
         transform: rotate(-2deg);
         }
         p {
         display: inline-block;
         margin: 0 0 0.25em;
         font-size: 2em;
         color: #fff
         }
         #groupCount {
         margin: 1% 35%;
         padding-left: 5%;
         background-color: #f442e8;
         color: #fff;
         -ms-transform: rotate(-2deg); /* IE 9 */
         -webkit-transform: rotate(-2deg); /* Chrome, Safari, Opera */
         transform: rotate(2deg);
         text-align: left;
         }
         textarea {
         width: 500px;
         }
		 h2 {
         text-align: center;
		 padding-bottom: 1em;
         }
         #title {
         text-decoration: underline;
         }
         #quiz {
         text-indent: 10px;
         display:none;
         }
         .button {
         border:4px solid;
         border-radius:5px;
         width: 40px;
         padding-left:5px;
         padding-right: 5px;
         position: relative;
         float:right;
         background-color: #DCDCDC;
         color: black;
         margin: 0 2px 0 2px;
         }
         .button.active {
         background-color: #F8F8FF;
         color: #525252;
         }
         button {
         position: relative;
         float:right;
         }
         .button a {
         text-decoration: none;
         color: black;
         }
         #container {
         width:60%;
         margin:auto;
         padding: 0 25px 40px 10px;
         background-color: #1E90FF;
         border:4px solid #B0E0E6;
         border-radius:5px;
         color: #FFFFFF;
         font-weight: bold;
         box-shadow: 5px 5px 5px #888;
         }
         ul {
         list-style-type: none;
		 padding-top: 2em;
         padding-left: 30%;
         margin: 0;
		 text-align: left;
         }
		 li {
		 padding: 1em;
		 }
         #prev {
         display:none;
         }
         #start {
         display:none;
         width: 90px;
         }
      </style>
   <body>
      <div id='container'>
         <div id='title'>
            <h1>Cavalier Security Quiz</h1>
         </div>
         <br/>
         <div id='quiz'></div>
         <div class='button' id='next'><a href='#'>Next</a></div>
         <div class='button' id='prev'><a href='#'>Prev</a></div>
         <div class='button' id='start'> <a href='#'>Start Over</a></div>
      </div>
      <script language="JavaScript">
         (function() {
         var questions = [{
          question: "What do you do if ransomware is holding your computer hostage?",
          choices: ["Give them your bank details", "Turn off your pc and restore from a backup", "Bin the computer and use a different one", "Cry", "Blame someone else"],
          correctAnswer: 1
         }, {
          question: "What should you do when leaving a customer unatttended?",
          choices: ["Let them do what they want", "Let them play on your computer", "Ask them to close their eyes", "Ensure all usbs and pc's are secure and locked away"],
          correctAnswer: 3
         }, {
          question: "WHat should you do if you suspect your pc is infected with malware?",
          choices: ["Disconnect the machine from the network and external drives", "Email the suspicious files to colleagues to check", "Go about your daily tasks as normal"],
          correctAnswer: 0
         }, {
          question: "What percentage of ransomware victims get their files back after paying?",
          choices: ["0%", "19%", "39%", "89%", "100%"],
          correctAnswer: 1
         }, {
          question: "When using more than one Cavalier system, each password should be complex and unique...",
          choices: ["True", "False"],
          correctAnswer: 0
         }, {
          question: "In the 2014 Information Security Breaches Survey, what % of large companies had reported some form of security breach?",
          choices: ["1%", "21%", "41%", "61%", "81%"],
          correctAnswer: 4
         }, {
          question: "How do you spot online phishing attacks?",
          choices: ["The email has come from an obscure email address", "The URL contains a misleading domain name", "The email asks for personal information", "You didn’t initiate the action, i.e. entering into a competition", "All of the above"],
          correctAnswer: 4
         }, {
          question: "Which of these is a physical security breach?",
          choices: ["Backpacking", "Neck-warming", "Shoulder-surfing", "Head-spinning"],
          correctAnswer: 2
         }, {
          question: "The FBI have stated that there has been 'X' ransomware attaks per day since 2016?",
          choices: ["1000", "2000", "3000", "4000", "5000"],
          correctAnswer: 3
         }, {
          question: "What is the most targeted platorm by hackers?",
          choices: ["Windows", "Android", "Apple", "Gameboy"],
          correctAnswer: 0
         }];
         
         var questionCounter = 0; //Tracks question number
         var selections = []; //Array containing user choices
         var quiz = $('#quiz'); //Quiz div object
         
         // Display initial question
         displayNext();
         
         // Click handler for the 'next' button
         $('#next').on('click', function (e) {
          e.preventDefault();
          
          // Suspend click listener during fade animation
          if(quiz.is(':animated')) {        
            return false;
          }
          choose();
          
          // If no user selection, progress is stopped
          if (isNaN(selections[questionCounter])) {
            alert('Please make a selection!');
          } else {
            questionCounter++;
            displayNext();
          }
         });
         
         // Click handler for the 'prev' button
         $('#prev').on('click', function (e) {
          e.preventDefault();
          
          if(quiz.is(':animated')) {
            return false;
          }
          choose();
          questionCounter--;
          displayNext();
         });
         
         // Click handler for the 'Start Over' button
         $('#start').on('click', function (e) {
          e.preventDefault();
          
          if(quiz.is(':animated')) {
            return false;
          }
          questionCounter = 0;
          selections = [];
          displayNext();
          $('#start').hide();
         });
         
         // Animates buttons on hover
         $('.button').on('mouseenter', function () {
          $(this).addClass('active');
         });
         $('.button').on('mouseleave', function () {
          $(this).removeClass('active');
         });
         
         // Creates and returns the div that contains the questions and 
         // the answer selections
         function createQuestionElement(index) {
          var qElement = $('<div>', {
            id: 'question'
          });
          
          var header = $('<h2><u>Question ' + (index + 1) + '</u></h2>');
          qElement.append(header);
          
          var question = $('<p>').append(questions[index].question);
          qElement.append(question);
          
          var radioButtons = createRadios(index);
          qElement.append(radioButtons);
          
          return qElement;
         }
         
         // Creates a list of the answer choices as radio inputs
         function createRadios(index) {
          var radioList = $('<ul>');
          var item;
          var input = '';
          for (var i = 0; i < questions[index].choices.length; i++) {
            item = $('<li>');
            input = '<input type="radio" name="answer" value=' + i + ' />';
            input += questions[index].choices[i];
            item.append(input);
            radioList.append(item);
          }
          return radioList;
         }
         
         // Reads the user selection and pushes the value to an array
         function choose() {
          selections[questionCounter] = +$('input[name="answer"]:checked').val();
         }
         
         // Displays next requested element
         function displayNext() {
          quiz.fadeOut(function() {
            $('#question').remove();
            
            if(questionCounter < questions.length){
              var nextQuestion = createQuestionElement(questionCounter);
              quiz.append(nextQuestion).fadeIn();
              if (!(isNaN(selections[questionCounter]))) {
                $('input[value='+selections[questionCounter]+']').prop('checked', true);
              }
              
              // Controls display of 'prev' button
              if(questionCounter === 1){
                $('#prev').show();
              } else if(questionCounter === 0){
                
                $('#prev').hide();
                $('#next').show();
              }
            }else {
              var scoreElem = displayScore();
              quiz.append(scoreElem).fadeIn();
              $('#next').hide();
              $('#prev').hide();
              $('#start').show();
            }
          });
         }
         
         // Computes score and returns a paragraph element to be displayed
         function displayScore() {
          var score = $('<p>',{id: 'question'});
          
          var numCorrect = 0;
          for (var i = 0; i < selections.length; i++) {
            if (selections[i] === questions[i].correctAnswer) {
              numCorrect++;
            }
          }
          
          score.append('You got ' + numCorrect + ' questions out of ' +
                       questions.length + ' right!!!');
          return score;
         }
         })();
      </script>
   </body>
</html>
